PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/ 'nameWhatEverDatabaseYou want to name it'

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TOKEN=24h

CLOUDINARY_NAME= "your Cloud name goes here"
CLOUDINARY_API_KEY= "your cloudinary API key here"
CLOUDINARY_API_SECRET= "your cloudinary API secret code here"


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= "your mailtrap user goes here"
SMTP_PASS= "your maitrap pass goes here"
