PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/onlineStoreDemo

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TOKEN=24h

CLOUDINARY_NAME=du8gufp4o
CLOUDINARY_API_KEY=981113371452144
CLOUDINARY_API_SECRET=GmGCXr3SzzriU5xfaqegmlZ-CWA


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65bc62507870b3
SMTP_PASS=1e04a6f4d88dcf